<!DOCTYPE html> <!-- Page/Document Type Declaration. --> 
<html lang="en">	<!-- Start of the HTML. --> 

<head>
	<meta charset="UTF-8">	<!-- character encoding of the Page.--> 
	<title>Name Holder C.V.</title>
</head>

<style type="text/css"> /* Internal Styling to avoid linking to .css files. */

	body {
		font-family: tahoma, sans-serif; /* Tahoma font for the entire page, fallback to other sans serifs. */
		width: 70%;		
		margin: auto;	/* Center the contents of the Page */
		background-color: darkslategray; } /* Simulate a Page-wide Dark/Night mode, by 1) setting a dark background color.*/
	
	a {
		color : lightyellow; } /* 2) changing the default Link colors to a brighter variant. */

	section > h1 {				/*	Select every h1 element whose parent is setion, i.e. the individual's name. */
		letter-spacing: 0.2em;	/*	For clarity: space out the letters, and */
		word-spacing: 0.4em; }	/*	each word of the name. */

	li {	/*	For all List Items */	
		margin-top: 2em;	/* Add top and bottom margings */
		margin-bottom: 2em;}
	
	ul {
		list-style: none }	/*	Hide the circle (bulletin) symbols before each items, */
	
	.bulletin {
		list-style: disc;}		/* except for elements of the class "bulletin" */
	

	nav  a {	/* For all the Navigational Links */
		text-decoration : none; }	/* drop the underline decoration to set them apart from Links leading to outside recources (e.g. URLs) */


	td {	/*	Spece out items on table row. */
		padding-left: 1em;
		padding-right: 1em; }

	section { 
		border-style: groove;	/* Give each section element a visible border. */
		border-width: 0.2em;	/* Border width */
		padding: 2em;	/* Add padding on Left,right,top,and bottom sides. */
		margin-bottom: 2em;		/* Add Top and */
		margin-top: 2em;		/* Add Bottom margins. */
		}

</style>

<body> <!-- Start of the HTML body. --> 	

<header>	<!-- Header of the Page, to include the Title Heading and Navigation List Items. --> 

	<h1>C.V.</h1> <!-- First text displayed -->

	<nav>	<!-- Navigation section of the Page, --> 
		<ul>	<!-- in the form of an Unordered List, -->
			<li>	<!-- containing Links (as List Items) to bookmarks wtihin the Page. --> 
				<a href="#personal">Personal Info</a>
			</li>
			
			<li>
				<a href="#education">Education</a>
			</li>
			
			<li>
				<a href="#projects">Past Projects</a>
			</li>
			
			<li>
				<a href="#language-skills">Language Skills</a>
			</li>
		</ul>
	</nav>

</header>

<main> <!-- The Main content of the Page --> 

	<section id="personal"> <!-- A Section with an id to reference it later. --> 
	
		<h1>Name Holder</h1>	<!-- "Title" as Name of the individual whom this resume is about. --> 
		<table>					<!-- Their info within a table. -->
			<tr>				<!-- Start of a row -->
				<td>Brith Date</td> <!-- A Row span item or a single item within a row, aligned along column borders. -->
				<td>				<!-- Second item on the same row. -->
					<time datetime="1984-6">June 1984</time>
				</td>	
			</tr>	<!-- Visual output: Item 1 [|] Item 2 --> 
			
			<tr>	<!-- Start of the second row.  -->
				<td>Contacts</td>
				<td>
					<address>	<!-- A semantic element : address, enclosing an email Link.  -->
						<a href='mailto:someone@example.org'>someone (at) example (dot) org </a>
					</address>
				</td>
				<td>
					<address>
						<a href='tel:+000000000000'>tel +(000) 000 000 000</a>
					</address>
				</td>
			</tr>	<!-- Visual output: Item 1 [|] Item 2 [|] Item 3 --> 
		</table> <!-- End of table.  -->

	</section>


	<section id="education">	<!-- Start of another Section -->
	
		<h4>Higher Education</h4>	<!-- Header indide the Section to serve as "Title". -->
		<ul>	<!-- Grouping of List Items --> 
			<li>	<!-- First item, -->
				<details> 	<!-- a details element, headlining the content within the summary element first,  -->
					<summary>
						<a href='https://www.example.org/'>Name Holder University</a>
						<time datetime="1984-10">10/1984<time>
						-
						<time datetime="1984-11">11/1984<time>
					</summary>		<!-- All of the above displayed along a single line. -->
					
					<p> 	<!-- with the actual details being everything else till the closing tag. -->
						<q>Bachelor of Something</q> <!-- Quotations around the Degree Name --> degree.
					</p>
				</details>
			</li>
		</ul>
		
	</section>


	<section id="projects">		<!-- Same Layout as above -->
	
		<h4>Past Projects</h4>
		<ul>  
			<li>
				<details>
					<summary>Project 1</summary>
					
					<p>
						<a href="https://www.example.org/">Project Homepage</a>
					</p>
			
					<p>A description.</p>
				</details>
			</li>
		</ul>
		
	</section>


	<section id="language-skills">		<!-- Similar Layout as before. -->
	
		<h4>Language Skills</h4>		<!-- "Title" Heading-->
		<ul class='bulletin'>						<!-- Unorderd List -->
			<li>Language 1-Native speaker.</li>		<!-- Regular text marked as a List Item. -->
			
			<li>Language 2-Fluent.</li>
		</ul>
		
	</section>


</main> <!-- End of the Main content of the Page. --> 

<footer>
	<em> End of C.V. </em>
</footer>

</body>

</html>
