<!DOCTYPE html>
<html>

<head>
	<title>Name Holder C.V.</title>
</head>

<style type="text/css">
body {
	font-family: tahoma, sans-serif;
	width: 70%;
	margin: auto;
	background-color: darkslategray; }

section > h1 {
	letter-spacing: 0.2em;
	word-spacing: 0.4em; }

nav > ul {
	list-style: none;
	line-height: 2em; }

nav > ul > li >a {
	text-decoration : none; }

ul {
	list-style: none; }

td {
	padding-left: 1em;
	padding-right: 1em; }

section {
	border-style: groove;
	padding: 0.2em 2em 0.2em 2em;
	margin-bottom: 2em;
	margin-top: 2em;
	border-width: 0.2em; }

a {
	color : lightyellow; }

</style>

<body>
<h1>C.V.</h1>

<nav>
	<ul>
		<li>
			<a href="#personal">Personal Info</a>
		</li>
		
		<li>
			<a href="#education">Education</a>
		</li>
		
		<li>
			<a href="#projects">Past Projects</a>
		</li>
		
		<li>
			<a href="#language-skills">Language Skills</a>
		</li>
	</ul>
</nav>


<main>

	<section id="personal">

		<h1>Name Holder</h1>

		<table>
		
			<tr>
				<td>Brith Date</td>
				<td>June 1984</td>
			</tr>
			
			<tr>
				<td>Contacts</td>
				<td>
					<address><a href='mailto:NameHolder@NameHolderDomain.com'>NameHolder (at) NameHolderDomain (dot) com </a></address>
				</td>
			</tr>
		
		</table>

	</section>

	<section id="education"><h4>Higher Education</h4>
		<ul>
			<li>
				<details>
					<summary>
						<a href='https://www.w3.org/'>Name Holder University</a> 10/1984 - 11/1984
					</summary>
					
					<p>
						<q>Bachelor of Something</q> degree.
					</p>
				</details>
			</li>
		</ul>
	</section>

	<section id="projects"><h4>Past Projects</h4>
		<ul>
			<li>
				<details>
					<summary>Name Holder</summary>
					
					<p>
						<a href="https://www.w3.org/">Project Homepage</a>
					</p>
			
					<p>A description</p>
				</details>
			<li>
		</ul>
	</section>

	<section id="language-skills"><h4>Language Skills</h4>
		<ul>
			<li>Language 1-Native speaker.</li>
			
			<li>Language 2-near native.</li>
		</ul>
	</section>


</main>

</body>

</html>
